D:\coftclub\C#\week5\10.01.22 dapper Crud\home work2\WebApi\bin\Debug\net7.0\appsettings.Development.json
D:\coftclub\C#\week5\10.01.22 dapper Crud\home work2\WebApi\bin\Debug\net7.0\appsettings.json
D:\coftclub\C#\week5\10.01.22 dapper Crud\home work2\WebApi\bin\Debug\net7.0\WebApi.exe
D:\coftclub\C#\week5\10.01.22 dapper Crud\home work2\WebApi\bin\Debug\net7.0\WebApi.deps.json
D:\coftclub\C#\week5\10.01.22 dapper Crud\home work2\WebApi\bin\Debug\net7.0\WebApi.runtimeconfig.json
D:\coftclub\C#\week5\10.01.22 dapper Crud\home work2\WebApi\bin\Debug\net7.0\WebApi.dll
D:\coftclub\C#\week5\10.01.22 dapper Crud\home work2\WebApi\bin\Debug\net7.0\WebApi.pdb
D:\coftclub\C#\week5\10.01.22 dapper Crud\home work2\WebApi\bin\Debug\net7.0\Dapper.dll
D:\coftclub\C#\week5\10.01.22 dapper Crud\home work2\WebApi\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\coftclub\C#\week5\10.01.22 dapper Crud\home work2\WebApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\coftclub\C#\week5\10.01.22 dapper Crud\home work2\WebApi\bin\Debug\net7.0\Npgsql.dll
D:\coftclub\C#\week5\10.01.22 dapper Crud\home work2\WebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\coftclub\C#\week5\10.01.22 dapper Crud\home work2\WebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\coftclub\C#\week5\10.01.22 dapper Crud\home work2\WebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\coftclub\C#\week5\10.01.22 dapper Crud\home work2\WebApi\bin\Debug\net7.0\Domain.dll
D:\coftclub\C#\week5\10.01.22 dapper Crud\home work2\WebApi\bin\Debug\net7.0\Infrastructure.dll
D:\coftclub\C#\week5\10.01.22 dapper Crud\home work2\WebApi\bin\Debug\net7.0\Infrastructure.pdb
D:\coftclub\C#\week5\10.01.22 dapper Crud\home work2\WebApi\bin\Debug\net7.0\Domain.pdb
D:\coftclub\C#\week5\10.01.22 dapper Crud\home work2\WebApi\obj\Debug\net7.0\WebApi.csproj.AssemblyReference.cache
D:\coftclub\C#\week5\10.01.22 dapper Crud\home work2\WebApi\obj\Debug\net7.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
D:\coftclub\C#\week5\10.01.22 dapper Crud\home work2\WebApi\obj\Debug\net7.0\WebApi.AssemblyInfoInputs.cache
D:\coftclub\C#\week5\10.01.22 dapper Crud\home work2\WebApi\obj\Debug\net7.0\WebApi.AssemblyInfo.cs
D:\coftclub\C#\week5\10.01.22 dapper Crud\home work2\WebApi\obj\Debug\net7.0\WebApi.csproj.CoreCompileInputs.cache
D:\coftclub\C#\week5\10.01.22 dapper Crud\home work2\WebApi\obj\Debug\net7.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
D:\coftclub\C#\week5\10.01.22 dapper Crud\home work2\WebApi\obj\Debug\net7.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
D:\coftclub\C#\week5\10.01.22 dapper Crud\home work2\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
D:\coftclub\C#\week5\10.01.22 dapper Crud\home work2\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.build.WebApi.props
D:\coftclub\C#\week5\10.01.22 dapper Crud\home work2\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebApi.props
D:\coftclub\C#\week5\10.01.22 dapper Crud\home work2\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebApi.props
D:\coftclub\C#\week5\10.01.22 dapper Crud\home work2\WebApi\obj\Debug\net7.0\staticwebassets.pack.json
D:\coftclub\C#\week5\10.01.22 dapper Crud\home work2\WebApi\obj\Debug\net7.0\staticwebassets.build.json
D:\coftclub\C#\week5\10.01.22 dapper Crud\home work2\WebApi\obj\Debug\net7.0\staticwebassets.development.json
D:\coftclub\C#\week5\10.01.22 dapper Crud\home work2\WebApi\obj\Debug\net7.0\scopedcss\bundle\WebApi.styles.css
D:\coftclub\C#\week5\10.01.22 dapper Crud\home work2\WebApi\obj\Debug\net7.0\WebApi.csproj.CopyComplete
D:\coftclub\C#\week5\10.01.22 dapper Crud\home work2\WebApi\obj\Debug\net7.0\WebApi.dll
D:\coftclub\C#\week5\10.01.22 dapper Crud\home work2\WebApi\obj\Debug\net7.0\refint\WebApi.dll
D:\coftclub\C#\week5\10.01.22 dapper Crud\home work2\WebApi\obj\Debug\net7.0\WebApi.pdb
D:\coftclub\C#\week5\10.01.22 dapper Crud\home work2\WebApi\obj\Debug\net7.0\WebApi.genruntimeconfig.cache
D:\coftclub\C#\week5\10.01.22 dapper Crud\home work2\WebApi\obj\Debug\net7.0\ref\WebApi.dll
